<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.tufts.cs.thejigisup.FocusableJavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/tutorial1_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:src="@drawable/box_camera_label"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/boxLabel"
            android:visibility="invisible"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:src="@drawable/piece_camera_label"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:id="@+id/pieceLabel"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp" />

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageCaptureButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onCapturePress"
            android:layout_marginRight="4dp" />

    </RelativeLayout>

</FrameLayout>
